{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Program",
			"program": "${workspaceFolder}server/server.js",
			"request": "launch",
			"skipFiles": ["<node_internals>/**"],
			"type": "pwa-node"
		},
		{
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"name": "nodemon",
			"program": "${workspaceFolder}server/server.js",
			"request": "launch",
			"restart": true,
			"runtimeExecutable": "nodemon",
			"skipFiles": ["<node_internals>/**"],
			"type": "pwa-node"
		}
	]
}
