{
  "development": {
    "username": "pnsiy2pbeqz7syx2",
    "password": "dq43945hqmuklrj5",
    "database": "t7zpr311zgweog6l",
    "host": "clwxydcjair55xn0.chr7pe7iynqr.eu-west-1.rds.amazonaws.com",
    "dialect": "mysql",
    "timezone": "+03:00"
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "private_teachers",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "password",
    "database": "private_teachers",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
